<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://no.uib.ssis.newsangler/na-newsangles"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://no.uib.ssis.newsangler/na-newsangles">
    <Prefix name="" IRI="http://no.uib.ssis.newsangler/na-newsangles"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="sem" IRI="http://semanticweb.cs.vu.nl/2009/11/sem"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Initial attempt to model the domain of news angles</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hansHansenInCupFinal"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://semanticweb.cs.vu.nl/2009/11/sem/Event"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#relationTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRelation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#accessesValue"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFabulaElement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organisation"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://xmlns.com/foaf/0.1/Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#after"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nepotism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Item"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FabulaElement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonLivingAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBeforeFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SportsAngle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FabEntity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEntity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#matchesEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fabRange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ManmadeThing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Value"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOngoingFeature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAfterFeature"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#theNorwegianFootballCup"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#causes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NatureThing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#before"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fabDomain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#describedBy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FabRelation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plant"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#relationFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgent"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NewsAngle"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Agent"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Animal"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <Class IRI="http://semanticweb.cs.vu.nl/2009/11/sem/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ManmadeThing"/>
        <Class IRI="#NonLivingAgent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NatureThing"/>
        <Class IRI="#NonLivingAgent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Nepotism"/>
        <Class IRI="#NewsAngle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NewsAngle"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasAgent"/>
            <Class IRI="#Agent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonLivingAgent"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organisation"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plant"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SportsAngle"/>
        <Class IRI="#NewsAngle"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Animal"/>
        <Class IRI="#NonLivingAgent"/>
        <Class IRI="#Organisation"/>
        <Class IRI="#Person"/>
        <Class IRI="#Plant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ManmadeThing"/>
        <Class IRI="#NatureThing"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Nepotism"/>
        <NamedIndividual IRI="#hansHansenInCupFinal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SportsAngle"/>
        <NamedIndividual IRI="#hansHansenInCupFinal"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#before"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#causes"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAfterFeature"/>
        <ObjectProperty IRI="#hasFeature"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAgent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBeforeFeature"/>
        <ObjectProperty IRI="#hasFeature"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEntity"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFeature"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasOngoingFeature"/>
        <ObjectProperty IRI="#hasFeature"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#matchesEvent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty IRI="#before"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#accessesValue"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#causes"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#describedBy"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fabDomain"/>
        <Class IRI="#FabRelation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fabRange"/>
        <Class IRI="#FabRelation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgent"/>
        <Class IRI="#NewsAngle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEntity"/>
        <Class IRI="#FabulaElement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFabulaElement"/>
        <Class IRI="http://semanticweb.cs.vu.nl/2009/11/sem/Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeature"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRelation"/>
        <Class IRI="#FabulaElement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#matchesEvent"/>
        <Class IRI="#NewsAngle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relationFrom"/>
        <Class IRI="#FabulaElement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relationTo"/>
        <Class IRI="#FabulaElement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#accessesValue"/>
        <Class IRI="#Value"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#causes"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#describedBy"/>
        <Class IRI="#Item"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fabDomain"/>
        <Class IRI="#FabEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fabRange"/>
        <Class IRI="#FabEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEntity"/>
        <Class IRI="#FabEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFabulaElement"/>
        <Class IRI="#FabulaElement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeature"/>
        <Class IRI="#Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRelation"/>
        <Class IRI="#FabRelation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#matchesEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#relationFrom"/>
        <Class IRI="#FabEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#relationTo"/>
        <Class IRI="#FabEntity"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

