<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://no.uib.ssis.newsangler/na-newsangles/local-person"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://no.uib.ssis.newsangler/na-newsangles/local-person">
    <Prefix name="" IRI="http://no.uib.ssis.newsangler/na-newsangles/local-person"/>
    <Prefix name="geo" IRI="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="sem" IRI="http://semanticweb.cs.vu.nl/2009/11/sem/"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Initial attempt to model the domain of news angles</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="geo:location"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LocalPerson"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPerson"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://xmlns.com/foaf/0.1/based_near"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#basedNear"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://xmlns.com/foaf/0.1/Agent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasLocation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Agent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#relatedToLocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://no.uib.ssis.newsangler/na-newsangles#NewsAngle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasPerson"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Agent"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Agent"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Agent"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Location"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Person"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Person"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LocalPerson"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-newsangles#NewsAngle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Location"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Person"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
        <ObjectProperty IRI="http://xmlns.com/foaf/0.1/based_near"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
        <ObjectProperty abbreviatedIRI="geo:location"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasLocation"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasPerson"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#basedNear"/>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasLocation"/>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasLocation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPerson"/>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasPerson"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#location"/>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#location"/>
        <ObjectProperty IRI="#basedNear"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasLocation"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-newsangles#NewsAngle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasPerson"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-newsangles#NewsAngle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#basedNear"/>
        <Class IRI="#Location"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLocation"/>
        <Class IRI="#LocalPerson"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPerson"/>
        <Class IRI="#LocalPerson"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relatedToLocation"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://xmlns.com/foaf/0.1/based_near"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#basedNear"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-entities#location"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasLocation"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://no.uib.ssis.newsangler/na-newsangles#hasPerson"/>
        <Class IRI="http://no.uib.ssis.newsangler/na-entities#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#basedNear"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasLocation"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPerson"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#relatedToLocation"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="geo:location"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://xmlns.com/foaf/0.1/based_near"/>
        <Class abbreviatedIRI="geo:SpatialThing"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

